# Node server port 
PORT=8000
# network name Eg: ropsten, ganache, metamask_local etc
NETWORK="metamask_local"
# 12 word passphrase only for network = ropsten 
MNEMONIC=""
# ropsten url form infura only for network = ropsten
ROPSTEN_URL=""
GANACHE_URL=http://127.0.0.1:8545